{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This application is a portfolio website for Ulysse Hellouin",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register src/**/*.test.ts",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "start": "./node_modules/.bin/ts-node src/server.ts",
    "dev": "./node_modules/.bin/nodemon ",
    "populate": "./node_modules/.bin/ts-node bin/populate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxsock/AST_TP2.git"
  },
  "author": "Maximilien Sock, Mattias Hellouin, Tao Yang",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/maxsock/AST_TP2/issues"
  },
  "homepage": "https://github.com/maxsock/AST_TP2#readme",
  "dependencies": {
    "@types/del": "^3.0.1",
    "@types/encoding-down": "^5.0.0",
    "@types/leveldown": "^4.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "d3": "^5.7.0",
    "d3-request": "^1.0.6",
    "del": "^3.0.0",
    "ejs": "^2.6.1",
    "encoding-down": "^5.0.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "instafeed.js": "^1.4.1",
    "jquery": "^3.3.1",
    "level": "^4.0.0",
    "level-session-store": "^2.1.0",
    "level-ws": "^1.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "moment": "^2.23.0",
    "morgan": "^1.9.1",
    "password-hash": "^1.2.2",
    "popper.js": "^1.15.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/levelup": "^3.1.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.10",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
